[pytest]
DJANGO_SETTINGS_MODULE = api.settings.development
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
testpaths = apps
addopts =
    --verbose
    --strict-markers
    --cov=apps
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --cov-fail-under=80
    --cov-config=.coveragerc
    --tb=short
markers =
    django_db: mark test as requiring database access
    slow: mark test as slow running
